<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/color1"
        android:layout_gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkblue">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtjudul"
                    android:layout_marginTop="3dp"
                    android:text="@string/desc_name"
                    android:textSize="12sp"
                    android:textColor="#989898" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_vert"
                    android:background="@color/background_setting"
                    android:onClick="setting" />
            </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:paddingTop="45dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/cdTR"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/photo_scanner"
                        android:layout_marginTop="10dp"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_TR"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descTR"
                        android:textSize="11dp"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdST"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/podcast"
                        android:padding="10dp"
                        android:layout_marginTop="-12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_ST"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descST"
                        android:textSize="11dp"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cdBQ"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/code_scanner"
                        android:padding="10dp"/>
                    <TextView
                        android:text="@string/main_BQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/color_tvcd"
                        android:layout_marginTop="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descBQ"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdGN"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/cd_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="12dp"
                        android:src="@drawable/code_maker"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/main_GN"
                        android:textColor="@color/color_tvcd"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:text="@string/main_descGN"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cdIB"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/body_indication"
                        android:padding="12dp"
                        android:layout_marginTop="10dp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_IB"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descIB"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdSW"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/stopwatch"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_SW"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descSW"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdCP"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/compas"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_CP"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descCP"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdFL"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/flashlight"
                        android:padding="10dp"
                        android:layout_marginTop="-12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_FL"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descFL"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="7dp"
            android:paddingBottom="30dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdCC"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/money_converter"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_CC"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descCC"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdDC"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="7sp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cd_color"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/discount"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_tvcd"
                        android:text="@string/main_DC"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_descDC"
                        android:padding="5dp"
                        android:textSize="11dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
